<!DOCTYPE html>
<html>
    <head>
        <title>Slots</title>
    </head>

    <body>
        <style>
            #customers {
              font-family: Arial, Helvetica, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }
            
            #customers td, #customers th {
              border: 1px solid #ddd;
              padding: 8px;
            }
            
            #customers tr:nth-child(even){background-color: #f2f2f2;}
            
            #customers tr:hover {background-color: #ddd;}
            
            #customers th {
              padding-top: 12px;
              padding-bottom: 12px;
              text-align: left;
              background-color: #04AA6D;
              color: white;
            }

            button {
                background-color: #04AA6D;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 10%;}

            button:hover {
                opacity: 0.8;
                }
        </style>

        <h1 style="text-align: center;">Consultation Slots</h1>
        <table width="100%" border="1px" id="customers">
            <tr>
                <th align="left">Names</th>
                <th align="left">Date</th>
                <th align="left">TimeSlot</th>
                <th align="left">Min</th>
                <th align="left">Max</th>
                <th align="left">Current</th>
            </tr>

            {% for i in range(consultations|length) %}
                {% if groups_of_names[i]|length == 0 %}
                    <tr>
                        <td></td>
                        <td rowspan=1>{{consultations[i][0]}}</td>
                        <td rowspan=1>{{consultations[i][1]}}</td>
                        <td rowspan=1>{{consultations[i][3]}}</td>
                        <td rowspan=1>{{consultations[i][2]}}</td>
                        <td rowspan=1>{{consultations[i][4]}}</td>
                    </tr>
                {% else %}
                    {% for j in range(groups_of_names[i]|length) %}
                        {% if j == 0 %}
                        <tr>
                            <td>{{groups_of_names[i][j][0]}}</td>
                            <td rowspan="{{groups_of_names[i]|length}}">{{consultations[i][0]}}</td>
                            <td rowspan="{{groups_of_names[i]|length}}">{{consultations[i][1]}}</td>
                            <td rowspan="{{groups_of_names[i]|length}}">{{consultations[i][3]}}</td>
                            <td rowspan="{{groups_of_names[i]|length}}">{{consultations[i][2]}}</td>
                            <td rowspan="{{groups_of_names[i]|length}}">{{consultations[i][4]}}</td>
                        </tr>
                        {% else %}
                        <tr>
                            <td>{{groups_of_names[i][j][0]}}</td>
                        </tr>
                        {% endif %}                  
                    {% endfor %}
                {% endif %}
            {% endfor %}
        </table>

        <br>

        <form align="center" action="{{url_for('teacher_homepage')}}" method="POST">
            <input type="hidden" name="ID" value="{{ID}}">
            <button type="submit">Home Page</button>
        </form>
  
        <form align="center" action="{{url_for('home')}}" method="POST">
            <input type="hidden" name="ID" value="{{ID}}">
            <button type="submit">Log Out</button>
        </form>

    </body>
</html>